<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />

    <!-- deixa o jogo fullscreen no celular -->
  

    <title>jnb</title>

    <!-- ícone do app (troque depois) -->
    <link rel="icon" href="icon.png">

    <!-- Phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>

    <!-- suas cenas -->
    <script src="NoiteUm.js"></script>
    
    <script src="Configs.js"></script>
    
    <script src="Menu.js"></script>
    
    <!-- seu main -->
   
    <script src="main.js"></script>
    

  
</head>

<body>
</body>
</html>